<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body>




    <div>
        <input type="text" name="first_name" id="first_name" placeholder="First Name" required maxlength="40">
    </div>
    <div>
        <input type="text" name="last_name" id="last_name" placeholder="Last name" required maxlength="40">
    </div>
    <div>
        <input type="email" name="email" id="email" placeholder="Email Address" required>
    </div>
    <div>
        <input type="password" name="password" id="password" placeholder="Choose Password" required maxlength="20">
    </div>

    <div>
        <input type="password" name="confirm" id="confirm" placeholder="Password Confirm" required maxlength="20">
    </div>







</body>

</html>